<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Universitet Saytining 1-sahifasi</title>
    <style>
        /* CSS kodlar */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center; }
        
        nav {
            background-color: #f2f2f2;
            padding: 10px;
            text-align: center;
        }
        
        nav a {
            color: #333;
            text-decoration: none;
            padding: 10px;
            margin: 5px;
        }
        
        nav a:hover {
            background-color: #333;
            color: #fff;
        }
        
        main {
            padding: 20px;
        }
        
        footer {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Chirchiq Davlat Pedagogika Universiteti</h1>
    </header>
    
    <nav>
         <a href="#">Bosh sahifa</a>
         <a href="index2.html">Fakultetlar</a>
        <a href="index3.html">Yangiliklar</a> 
        <a href="index4.html">Universitet rasmlari</a>
        <a href="index5.html">Aloqa</a>
    </nav>
    
    <main>
        <h2>Universitet Haqida</h2>
        <p>Universitet tafsilotlari, tarix, maqsad va vazifalar, ijtimoiy hayot va boshqalar...</p>
        
        <h2>Yangiliklar</h2>
        <ul>
            <li>Universitet yangi binosi ochildi</li>
            <li>Bitiruvchilar uchun formulalar va sertifikatlar topshirildi</li>
            <li>Tadbirlar va konferensiyalar</li>
        </ul>
    </main>
    
    <footer>
        <p>&copy; 2024 Universitet Nomi. Barcha huquqlar himoyalangan.</p>
    </footer>
</body>
</html>