<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Universitet Saytining 1-sahifasi</title>
    <style>
        /* CSS kodlar */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }

        header {
            background-color: #003366;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        nav {
            background-color: #004d99;
            padding: 10px;
            text-align: center;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px;
            margin: 5px;
        }

        nav a:hover {
            background-color: #0073e6;
        }

        .news-container {
            padding: 20px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .news-card {
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            margin: 20px;
            padding: 20px;
            width: 300px;
        }

        .news-card img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
            margin-bottom: 10px;
        }

        .news-card h3 {
            margin-top: 0;
        }

        .news-card p {
            margin-bottom: 0;
        }

        footer {
            background-color: #003366;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Chirchiq Davlat Pedagogika Universiteti</h1>
    </header>
    
    <nav>
         <a href="index1.html">Bosh sahifa</a>
         <a href="index2.html">Fakultetlar</a>
        <a href="index3.html">Yangiliklar</a> 
        <a href="index4.html">Universitet rasmlari</a>
        <a href="index5.html">Aloqa</a>
    </nav>
    
    <main>
        <h2>Universitet Haqida</h2>
        <p>Universitet tafsilotlari, tarix, maqsad va vazifalar, ijtimoiy hayot va boshqalar...</p>
        <img src="chirchiq.jpg" alt="Faculty 1">
        <h2>Yangiliklar</h2>
        <ul>
            <li>Universitet yangi binosi ochildi</li>
            <li>Bitiruvchilar uchun formulalar va sertifikatlar topshirildi</li>
            <li>Tadbirlar va konferensiyalar</li>
        </ul>
    </main>
    
    <footer>
        <p>&copy; 2024 Universitet Nomi. Barcha huquqlar himoyalangan.</p>
    </footer>
</body>
</html>